{
  "update.mode": "none",
  "update.enableWindowsBackgroundUpdates": false,
	"http.proxySupport": "off",
  "telemetry.telemetryLevel": "off",
  "security.workspace.trust.enabled": false,
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": false,
  // editor
  "editor.wordWrap": "bounded",
  "editor.tabSize": 2,
  "editor.rulers": [],
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 2,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.lineHeight": 1.6,
  "editor.detectIndentation": false,
  "editor.emptySelectionClipboard": false,
  "editor.largeFileOptimizations": false,
  "editor.semanticHighlighting.enabled": true,
  "editor.copyWithSyntaxHighlighting": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,
  "terminal.integrated.smoothScrolling": true,
  // git
  "git.autoStash": true,
  "git.autofetch": true,
  "git.allowForcePush": true,
  "git.closeDiffOnOperation": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.mergeEditor": true,
  "git.inputValidationSubjectLength": 50,
  "git.openRepositoryInParentFolders": "always",
  "git.untrackedChanges": "separate",
  "git.ignoreSubmodules": true,
  "git.suggestSmartCommit": false,
  "git.ignoreMissingGitWarning": true,
  "git.showPushSuccessNotification": true,
  "git.autoRepositoryDetection": "openEditors",
  // font
  "editor.fontFamily": "Jetbrains Mono",
  "scm.inputFontFamily": "Jetbrains Mono",
  "terminal.integrated.fontFamily": "Jetbrains Mono",
  "chat.editor.fontFamily": "Jetbrains Mono",
  "debug.console.fontFamily": "Jetbrains Mono",
  "editor.codeLensFontFamily": "Jetbrains Mono",
  "notebook.output.fontFamily": "Jetbrains Mono",
  "markdown.preview.fontFamily": "Jetbrains Mono",
  "editor.inlayHints.fontFamily": "Jetbrains Mono",
  "editor.fontSize": 14,
  "editor.suggestLineHeight": 28,
  "editor.suggestFontSize": 16,
  "chat.editor.fontWeight": "bold",
  // window
  "window.title": "${activeEditorShort}",
  // "window.titleBarStyle": "native",
  // "window.menuBarVisibility": "hidden",
  "window.openFilesInNewWindow": "off",
  "window.newWindowDimensions": "inherit",
  "window.restoreWindows": "one",
  "workbench.reduceMotion": "on",
  // cleanup ui
  "window.commandCenter": false,
	"diffEditor.useInlineViewWhenSpaceIsLimited": false,
	"explorer.expandSingleFolderWorkspaces": false,
	"explorer.incrementalNaming": "smart",
	"explorer.decorations.badges": false,
	"explorer.confirmPasteNative": false,
	"explorer.confirmDragAndDrop": false,
	"explorer.confirmDelete": false,
	"explorer.compactFolders": true,
  "scm.compactFolders": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.minimap.enabled": false,
  "editor.folding": false,
  "breadcrumbs.enabled": false,
  "workbench.statusBar.visible": false,
  "workbench.sideBar.location": "right",
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.navigationControl.enabled": false,
  "workbench.layoutControl.enabled": false,
  "workbench.tips.enabled": false,
  "workbench.activityBar.location": "hidden",
  "workbench.tree.enableStickyScroll": false,
  "zenMode.centerLayout": true,
  "zenMode.fullScreen": false,
  "zenMode.showTabs": "none",
  "screencastMode.verticalOffset": 5,
  "screencastMode.keyboardOverlayTimeout": 500,
  "screencastMode.keyboardOptions": {
    "showKeys": false,
    "showKeybindings": true,
    "showCommands": true,
    "showCommandGroups": false,
    "showSingleEditorCursorMoves": true
  },
	// inlayhints in TS/JS
	"editor.inlayHints.fontSize": 11,
	"typescript.inlayHints.enumMemberValues.enabled": true,
	"typescript.inlayHints.functionLikeReturnTypes.enabled": true,
	"typescript.inlayHints.parameterTypes.enabled": true,
	"typescript.inlayHints.propertyDeclarationTypes.enabled": true,
	"typescript.inlayHints.parameterNames.enabled": "all",
	"javascript.inlayHints.enumMemberValues.enabled": true,
	"javascript.inlayHints.functionLikeReturnTypes.enabled": true,
	"javascript.inlayHints.parameterTypes.enabled": true,
	"javascript.inlayHints.propertyDeclarationTypes.enabled": true,
	"javascript.inlayHints.parameterNames.enabled": "all",
  // intellisense
  "editor.inlineSuggest.enabled": true,
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggestSelection": "first",
  "editor.snippetSuggestions": "bottom",
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.autoClosingComments": "never",
  "editor.wordBasedSuggestions": "off",
  "editor.tabCompletion": "on",
  "editor.linkedEditing": true,
  "editor.quickSuggestionsDelay": 0,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  // files
  "files.defaultLanguage": "markdown",
  "files.eol": "\n",
  "files.autoGuessEncoding": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.enableTrash": true,
  "files.autoSave": "onFocusChange",
  "files.autoSaveWhenNoErrors": true,
  "files.saveConflictResolution": "overwriteFileOnDisk",
  // exclude
  "search.useParentIgnoreFiles": true,
  "search.exclude": {
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/yarn.lock": true,
    "**/node_modules": true,
    "**/coverage": true,
    "**/dist": true,
    "**/build": true,
    "**/.build": true,
    "**/.gh-pages": true,
    "**/.git": true,
    "**/.next": true,
    "**/react-router": true
  },
  // format
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.quoteStyle": "double",
  "javascript.preferences.quoteStyle": "double",
  "[css]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  // vsix
	"vsix.debug": true,
	"vsix.sources": {
		"ms": {
			"type": "marketplace",
			"serviceUrl": "https://marketplace.visualstudio.com/_apis/public/gallery"
		},
		"vsx": {
			"type": "marketplace",
			"serviceUrl": "https://open-vsx.org/vscode/gallery",
			"fallback": "ms"
		}
	},
	"vsix.groups": {
		"ui": ["ms:aldous.supabase-vscode-theme-dark", "ms:karyfoundation.theme-karyfoundation-themes", "ms:file-icons.file-icons", "ms:be5invis.vscode-custom-css"],
		"misc": ["ms:LeonardSSH.vscord"],
		"highlight": ["ms:shardulm94.trailing-spaces", "ms:Dervex.universal-comments", "ms:IBM.output-colorizer"],
		"formatter": [
      "ms:EditorConfig.EditorConfig",
      "ms:dbaeumer.vscode-eslint",
      "ms:stylelint.vscode-stylelint",
			"ms:meganrogge.template-string-converter"
		],
		"debug": ["vsx:usernamehw.errorlens", "ms:formulahendry.code-runner"],
		"git": ["ms:andrii-bohdan.git-commit-wizard"],
		"typescript": ["ms:yoavbls.pretty-ts-errors"],
    "css": ["ms:bradlc.vscode-tailwindcss"],
		"python": ["ms:ms-python.python", "ms:ms-python.vscode-pylance", "ms:ms-python.black-formatter"],
		"ahk": [
			"ms:zero-plusplus.vscode-autohotkey-debug",
			"ms:thqby.vscode-autohotkey2-lsp",
			"ms:cat1122.vscode-autohotkey-neko-help"
		],
		"ps1": [
			"ms:ms-vscode.PowerShell-Preview",
			"ms:TylerLeonhardt.vscode-inline-values-powershell",
			"ms:vin-liberty.powershell-snippets"
		],
		"core": ["ui", "misc", "highlight", "formatter", "debug", "git"],
		"languages": [
			"typescript",
      "css",
			// "python"
			// "ahk",
			// "ps1"
		]
	},
	"vsix.extensions": ["core", "languages"],
  // theme
  "workbench.colorTheme": "Supabase Theme (Dark)",
  "workbench.iconTheme": "kary-pro-colors-icons",
  "vscode_custom_css.imports": [
    "file:///C:/Users/Admin/.config/vscode/screencast.css",
    "file:///C:/Users/Admin/.config/vscode/styles.css",
    "file:///C:/Users/Admin/.config/vscode/script.js"
  ],
  // etc...
}
